<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>PrepareHome</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>MainFilter</filter-name>
        <filter-class>filters.MainFilter</filter-class>
    </filter>
    <filter>
        <filter-name>AmmFilter</filter-name>
        <filter-class>filters.AmmFilter</filter-class>
    </filter>
    <filter>
        <filter-name>RistAmmFilter</filter-name>
        <filter-class>filters.RistAmmFilter</filter-class>
    </filter>
    <error-page>
        <location>/general_error_page.jsp</location>
    </error-page>
    <error-page>
        <!-- 404 code -->
        <error-code>404</error-code>
        <location>/404_error_page.jsp</location>
    </error-page>
    
    <error-page>
        <location>/general_error_page.jsp</location>
    </error-page>
    
    <!-- 404 code -->
    <error-page>
        <error-code>404</error-code>
        <location>/404_error_page.jsp</location>
    </error-page>
    
    <!-- FILTRI -->
    
    <filter-mapping>
        <filter-name>RistAmmFilter</filter-name>
        <url-pattern>/SearchNotification</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AmmFilter</filter-name>
        <url-pattern>/ConfirmRepliesServlet</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>MainFilter</filter-name>
        <url-pattern>/UserAccountPage</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>MainFilter</filter-name>
        <url-pattern>/SearchNotification</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>MainFilter</filter-name>
        <url-pattern>/ChangeUserPassword</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>MainFilter</filter-name>
        <url-pattern>/ChangeUserNickname</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>MainFilter</filter-name>
        <url-pattern>/newRestaurantForm.jsp</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    
    
    <!-- FINE FILTRI -->
    <servlet>
        <servlet-name>UserAccountPage</servlet-name>
        <servlet-class>servlets.UserAccountPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrepareHome</servlet-name>
        <servlet-class>servlets.PrepareHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>resultsGetCuisine</servlet-name>
        <servlet-class>servlets.resultsGetCuisine</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserAccountPage</servlet-name>
        <url-pattern>/UserAccountPage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchRestaurantAutocomplete</servlet-name>
        <servlet-class>servlets.SearchRestaurantAutocomplete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchRestaurantAutocomplete</servlet-name>
        <url-pattern>/SearchRestaurantAutocomplete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchRestaurant</servlet-name>
        <servlet-class>servlets.SearchRestaurant</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchRestaurant</servlet-name>
        <url-pattern>/SearchRestaurant</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchNotification</servlet-name>
        <servlet-class>servlets.SearchNotification</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchNotification</servlet-name>
        <url-pattern>/SearchNotification</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NotificationUpdateJsp</servlet-name>
        <servlet-class>servlets.NotificationUpdateJsp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NotificationUpdateJsp</servlet-name>
        <url-pattern>/NotificationUpdateJsp</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchAdvancedAutocomplete</servlet-name>
        <servlet-class>servlets.SearchAdvancedAutocomplete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchAdvancedAutocomplete</servlet-name>
        <url-pattern>/SearchAdvancedAutocomplete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RestaurantRequest</servlet-name>
        <servlet-class>servlets.RestaurantRequest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RestaurantRequest</servlet-name>
        <url-pattern>/RestaurantRequest</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>servlets.Registration</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>QrGenerator</servlet-name>
        <servlet-class>servlets.QrGenerator</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QrGenerator</servlet-name>
        <url-pattern>/QrGenerator</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NewRestaurant</servlet-name>
        <servlet-class>servlets.NewRestaurant</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewRestaurant</servlet-name>
        <url-pattern>/NewRestaurant</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutAttempt</servlet-name>
        <servlet-class>servlets.LogoutAttempt</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutAttempt</servlet-name>
        <url-pattern>/LogoutAttempt</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginAttempt</servlet-name>
        <servlet-class>servlets.LoginAttempt</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginAttempt</servlet-name>
        <url-pattern>/LoginAttempt</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetCuisine</servlet-name>
        <servlet-class>servlets.GetCuisine</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetCuisine</servlet-name>
        <url-pattern>/GetCuisine</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ForgottenPassword</servlet-name>
        <servlet-class>servlets.ForgottenPassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgottenPassword</servlet-name>
        <url-pattern>/ForgottenPassword</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ConfirmAccount</servlet-name>
        <servlet-class>servlets.ConfirmAccount</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfirmAccount</servlet-name>
        <url-pattern>/ConfirmAccount</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ChangeUserPassword</servlet-name>
        <servlet-class>servlets.ChangeUserPassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeUserPassword</servlet-name>
        <url-pattern>/ChangeUserPassword</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ChangeUserNickname</servlet-name>
        <servlet-class>servlets.ChangeUserNickname</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeUserNickname</servlet-name>
        <url-pattern>/ChangeUserNickname</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ChangePasswordSetter</servlet-name>
        <servlet-class>servlets.ChangePasswordSetter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangePasswordSetter</servlet-name>
        <url-pattern>/ChangePasswordSetter</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>servlets.ChangePassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/ChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrepareHome</servlet-name>
        <url-pattern>/PrepareHome</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PrepareNewRestaurantForm</servlet-name>
        <servlet-class>servlets.PrepareNewRestaurantForm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PrepareNewRestaurantForm</servlet-name>
        <url-pattern>/PrepareNewRestaurantForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ConfirmRepliesServlet</servlet-name>
        <servlet-class>servlets.ConfirmRepliesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfirmRepliesServlet</servlet-name>
        <url-pattern>/ConfirmRepliesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resultsGetCuisine</servlet-name>
        <url-pattern>/resultsGetCuisine</url-pattern>
    </servlet-mapping> <servlet>
        <servlet-name>NewReview</servlet-name>
        <servlet-class>servlets.NewReview</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewReview</servlet-name>
        <url-pattern>/NewReview</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
